<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 2</title>
    <!-- *Ejercicio del Reloj 
        <style>
        .title{
            text-align: center;
        }

        .clock{
            display: flex;
            margin: auto;
            width: 20rem;
            height: 10rem;
            background-color: aquamarine;
            color: black;
            font-size: 3rem;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .box-article{
            padding-top: 5rem;
            text-align: center;
            background-color: bisque;
            margin: auto;
        }
    </style> -->

    <!-- *Ejercicio del boton y el cuadro -->
    <!-- <style>
        .caja{
            width: 40rem;
            height: 20rem;
            background-color: #000;
            position: relative;
        }

        .circle{
            left: 1px;
            top: 0;
            position: relative;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #3f9;
        }
    </style> -->
    <style>
        .clock{
            display: flex;
            margin: auto;
            width: 40rem;
            height: 10rem;
            background-color: aquamarine;
            color: black;
            font-size: 2rem;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="clock"></div>

    <!-- *Ejercicio del boton y el cuadro -->
    <!-- <div class="caja">
        <div class="circle"></div>
    </div> -->

    <!--*ejercicio del Reloj 
        <h1 class="title">Fixed clock</h1>
    <div class="clock"></div>
    <article class="box-article">
        <button class="btn-stop_clock">Detener Reloj</button>
        <button class="btn-start_clock">Reiniciar Reloj</button>
        <button class="btn-start_alarm">Iniciar Alarma</button>
        <button class="btn-stop_alarm">Detener Alarma</button>
    </article> -->
    <script src="../../js/pruebasjs/e-DOM.js"></script>
</body>
</html>